JWT_SECRET='JnDy&cdiQ*O&NV0vUb*Yve%5#qW3^wPMXWdxQI!P4bC*L6de34'
COOKIE_SECRET='&hotzBs@bziCO$oy2xTY0pq7QiBJ9Jz4Clgb$@od0MWzuU*ybL'
IMAGE_NAME=transcendence
SESSION_MANAGER=local/c2r12p2.42nice.fr:@/tmp/.ICE-unix/22943,unix/c2r12p2.42nice.fr:/tmp/.ICE-unix/22943
PORT=1400
USER=afont
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/afont/Documents/Transcendence

