JWT_SECRET=JnDy&cdiQ*O&NV0vUb*Yve%5#qW3^wPMXWdxQI!P4bC*L6de34
COOKIE_SECRET=&hotzBs@bziCO$oy2xTY0pq7QiBJ9Jz4Clgb$@od0MWzuU*ybL
IMAGE_NAME=transcendence
SESSION_MANAGER=local/c1r4p4.42nice.fr:@/tmp/.ICE-unix/31513,unix/c1r4p4.42nice.fr:/tmp/.ICE-unix/31513
PORT=1400
USER=zfavere
WORK_DIR=/home/zfavere/Desktop/Cursus/Transcendence
