JWT_SECRET='JnDy&cdiQ*O&NV0vUb*Yve%5#qW3^wPMXWdxQI!P4bC*L6de34'
COOKIE_SECRET='&hotzBs@bziCO$oy2xTY0pq7QiBJ9Jz4Clgb$@od0MWzuU*ybL'
IMAGE_NAME=transcendence
<<<<<<< HEAD
SESSION_MANAGER=local/c2r9p3.42nice.fr:@/tmp/.ICE-unix/3262,unix/c2r9p3.42nice.fr:/tmp/.ICE-unix/3262
PORT=1400
USER=ysebban
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/ysebban/Documents/transc
=======
SESSION_MANAGER=local/c2r9p1.42nice.fr:@/tmp/.ICE-unix/75209,unix/c2r9p1.42nice.fr:/tmp/.ICE-unix/75209
PORT=1400
USER=zfavere
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/zfavere/Desktop/Cursus/Transcendence
>>>>>>> 07986d9b628fa0070d3d9194ab7306ed3104f7c9
