IMAGE_NAME=transcendence
SESSION_MANAGER=local/c1r3p9.42nice.fr:@/tmp/.ICE-unix/3607,unix/c1r3p9.42nice.fr:/tmp/.ICE-unix/3607
PORT=1400
USER=zfavere
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/zfavere/Desktop/Cursus/Transcendence


