IMAGE_NAME=transcendence
SESSION_MANAGER=local/c1r4p4.42nice.fr:@/tmp/.ICE-unix/3359,unix/c1r4p4.42nice.fr:/tmp/.ICE-unix/3359
PORT=1400
USER=afont
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/afont/Documents/Transcendence


