JWT_SECRET=JnDy&cdiQ*O&NV0vUb*Yve%5#qW3^wPMXWdxQI!P4bC*L6de34
COOKIE_SECRET=&hotzBs@bziCO$oy2xTY0pq7QiBJ9Jz4Clgb$@od0MWzuU*ybL
IMAGE_NAME=transcendence
SESSION_MANAGER=local/c1r4p8.42nice.fr:@/tmp/.ICE-unix/3474,unix/c1r4p8.42nice.fr:/tmp/.ICE-unix/3474
PORT=1400
USER=ysebban
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
<<<<<<< HEAD
WORK_DIR=/home/blob/Trans-pong
=======
WORK_DIR=/home/ysebban/Documents/transc
>>>>>>> e049e33ab4d42f3ef2ab3d1a40358c19196daf21
