JWT_SECRET=JnDy&cdiQ*O&NV0vUb*Yve%5#qW3^wPMXWdxQI!P4bC*L6de34
COOKIE_SECRET=&hotzBs@bziCO$oy2xTY0pq7QiBJ9Jz4Clgb$@od0MWzuU*ybL
IMAGE_NAME=transcendence
<<<<<<< HEAD
SESSION_MANAGER=local/c1r1p7.42nice.fr:@/tmp/.ICE-unix/9576,unix/c1r1p7.42nice.fr:/tmp/.ICE-unix/9576
=======
SESSION_MANAGER=local/c3r1p2.42nice.fr:@/tmp/.ICE-unix/85005,unix/c3r1p2.42nice.fr:/tmp/.ICE-unix/85005
>>>>>>> origin/test_ssl
PORT=1400
USER=zfavere
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
<<<<<<< HEAD
WORK_DIR=/home/ysebban/Documents/Trancs
=======
USER=root
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/blob/Cursus/Transcendence_back_branch
>>>>>>> 1a2b8207883669ce05d2abbdabbdf6008b21c786
=======
WORK_DIR=/home/zfavere/Desktop/Cursus/Transcendence
>>>>>>> origin/test_ssl
