IMAGE_NAME=transcendence
SESSION_MANAGER=local/c1r3p7.42nice.fr:@/tmp/.ICE-unix/3314,unix/c1r3p7.42nice.fr:/tmp/.ICE-unix/3314
PORT=1400
USER=ysebban
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/ysebban/Documents/Transcendence


