JWT_SECRET=JnDy&cdiQ*O&NV0vUb*Yve%5#qW3^wPMXWdxQI!P4bC*L6de34
COOKIE_SECRET=&hotzBs@bziCO$oy2xTY0pq7QiBJ9Jz4Clgb$@od0MWzuU*ybL
IMAGE_NAME=transcendence
<<<<<<< HEAD
SESSION_MANAGER=local/c3r1p2.42nice.fr:@/tmp/.ICE-unix/3276,unix/c3r1p2.42nice.fr:/tmp/.ICE-unix/3276
PORT=1400
USER=ysebban
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/ysebban/Documents/transc
=======
SESSION_MANAGER=local/c3r1p1.42nice.fr:@/tmp/.ICE-unix/26667,unix/c3r1p1.42nice.fr:/tmp/.ICE-unix/26667
PORT=1400
USER=zfavere
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/zfavere/Desktop/Cursus/Transcendence
>>>>>>> 69b3fc28184a906e80ef2cd4e326a429efdc078e

