JWT_SECRET=JnDy&cdiQ*O&NV0vUb*Yve%5#qW3^wPMXWdxQI!P4bC*L6de34
COOKIE_SECRET=&hotzBs@bziCO$oy2xTY0pq7QiBJ9Jz4Clgb$@od0MWzuU*ybL
IMAGE_NAME=transcendence
SESSION_MANAGER=local/c1r1p7.42nice.fr:@/tmp/.ICE-unix/9576,unix/c1r1p7.42nice.fr:/tmp/.ICE-unix/9576
PORT=1400
<<<<<<< HEAD
USER=ysebban
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/ysebban/Documents/Trancs
=======
USER=root
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/blob/Cursus/Transcendence_back_branch
>>>>>>> 1a2b8207883669ce05d2abbdabbdf6008b21c786
