IMAGE_NAME=transcendence
SESSION_MANAGER=local/c1r3p9.42nice.fr:@/tmp/.ICE-unix/3607,unix/c1r3p9.42nice.fr:/tmp/.ICE-unix/3607
PORT=1400
USER=root
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/mnt/c/Users/real/Documents/Transcendence


