JWT_SECRET='JnDy&cdiQ*O&NV0vUb*Yve%5#qW3^wPMXWdxQI!P4bC*L6de34'
COOKIE_SECRET='&hotzBs@bziCO$oy2xTY0pq7QiBJ9Jz4Clgb$@od0MWzuU*ybL'
IMAGE_NAME=transcendence
SESSION_MANAGER=local/c3r2p5.42nice.fr:@/tmp/.ICE-unix/46563,unix/c3r2p5.42nice.fr:/tmp/.ICE-unix/46563
PORT=1400
USER=ysebban
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/ysebban/Documents/trancs

