IMAGE_NAME=transcendence
SESSION_MANAGER=local/c1r4p3.42nice.fr:@/tmp/.ICE-unix/34005,unix/c1r4p3.42nice.fr:/tmp/.ICE-unix/34005
PORT=1400
USER=ysebban
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/ysebban/Documents/finalPush


